<!DOCTYPE html>
<html>
    <head>
        <style>
            nav{
                margin:0;
                padding:0;
                position:fixed;
                bottom:0;
                top:0;
            }
            nav ul{
               
                margin:0;
                list-style-type:none;
                padding:0;
               
            }
            nav ul li{
                margin-right:1px solid red;
                background:black;
                border-right:1px solid red;
                padding:10px;
                float:left;
                width: 200px;
                text-align:center;
                box-shadow:1px 1px 3px red;
                position:relative;


            }
            nav ul li:last-child{
                            border:none;
            }

            
            nav ul li a{
                text-decoration: none;
                display:block;
                color:antiquewhite;
                font-size:30px;
                font-weight:800;
            }
            nav ul li a:hover {
                    color:cadetblue;
                    transition: 0.5s;

            }
            nav ul li:hover  {
                    color:gainsboro;
                    transition: 1s;
                    
            }
            li ul{
                display:none;
                position:absolute;

            }
            li:hover ul {
                display:block;

            }
        </style>
    </head>
    <body>
            <nav>
                <ul>
                    <li> <a href="#">HOME </a></li>
                    <li> <a href="#"> ABOUT US </a>
                    <ul>
                        <li> <a href="#"> ACADEMICS </a> </li>
                    </ul>
                </li>
                    <li> <a href="#"> CAMPUS </a></li>
                    <li> <a href="#">CONTACT US </a></li>
                </ul>
            </nav>
    </body>
</html>
    